Public parameter:
r =  2
p =  3
n =  5
l =  6
Q_p^n =  
[3 2 1 1]
[1 1 1 0]
[1 1 1 1]
[2 1 1 1]

Private key:
M =  
[2 3 2 2]
[2 3 1 1]
[3 1 1 2]
[3 2 3 1]
E =  
[ 3  4 27  2]
[10  8 21 50]
[ 0 16 42 16]
[20 19 44 49]

Public key:
R =  
[18 15 36  8]
[22 17 28 54]
[15 26 49 22]
[36 31 53 56]
det(M) =  19

Commitment:
98F924C6CA2743A0D625B8BBB72613CFD483C90A437A7C143FE36BBEDFC2D256 334A63C0C127098CB9CB76ED5B13D78094D2C9C329CF412972B6F5D8B8FC19C8 
096387923AA7E40A935958277430096A658F2618987742B73D7A9C0A8D5F1358

Challenge:
0

Response:
[* [*
        [ 2, 1, 4, 3 ],
        [ 3, 4, 1, 2 ]
    *],

    [5 4 3 3]
    [3 4 3 4]
    [6 2 3 5]
    [5 3 4 2]
*]


IDENTIFICATION SUCCESS!

Challenge:
1

Response:
[*
    [14 10 24 17]
    [15 11 28 20]
    [14 11 26 19]
    [16 14 33 22],

    [21 50 10  8]
    [27  2  3  4]
    [44 49 20 19]
    [42 16  0 16],

    [ 7  6 12  8]
    [ 6  5 13  9]
    [ 5  4 10  7]
    [ 9  8 18 12]
*]


IDENTIFICATION SUCCESS!

Challenge:
2

Response:
[* [*
        [ 2, 1, 4, 3 ],
        [ 3, 4, 1, 2 ]
    *],

    [3 1 1 1]
    [1 1 2 3]
    [3 1 2 3]
    [2 1 1 1]
*]


IDENTIFICATION SUCCESS!

FIBONACCI CODE INFORMATION


Public parameter:
r =  2
p =  3
n =  5
l =  6

l <= r + Ceiling(Log(2,p+1) + (n-1)*Log(2,alpha)) =  6

code dimension = r*(p+1)^2 =  32

code length    = l*(p+1)^2 =  96

actual |R| =  83

max    |R| =  96

|Public parameters size| =  4.90689059560851852932405837343

|PK| =  96

|SK| =  128

Response step cost (b=0,2) =  48.0000000000000000000000000000

Response step cost (b=1)   =  288

Security:

Log(2,2^((p+1)^2)) =  16.0000000000000000000000000000

Log(2,Factorial(p+1)^2) =  9.16992500144231236290747788789